---
- name: helm | Download helm binary | x86_64
  ansible.builtin.unarchive:
    src: https://get.helm.sh/helm-{{ controlplane_helm_version }}-linux-386.tar.gz
    dest: /tmp
    remote_src: true

- name: helm | Install helm binary | x86_64
  ansible.builtin.copy:
    src: /tmp/linux-386/helm
    dest: /usr/bin/helm
    mode: "755"
    remote_src: true
