---
- name: Wait for host to be reachable/usable
  ansible.builtin.wait_for_connection:

- name: Download kubernetes admin configuration file to ansible controller
  ansible.builtin.fetch:
    src: /etc/kubernetes/admin.conf
    dest: files/{{ controlplane_kubernetes_cluster_name }}.admin.conf
    flat: true

- name: Check existence of Kubernetes join script
  ansible.builtin.stat:
    path: /root/{{ controlplane_kubernetes_cluster_name }}.kubeadm-join.sh
  register: kubeadm_join_sh

- name: Generate Kubernetes join script
  ansible.builtin.shell: kubeadm token create --print-join-command > /root/{{ controlplane_kubernetes_cluster_name }}.kubeadm-join.sh
  when: not kubeadm_join_sh.stat.exists

- name: Download Kubernetes join script from controlplane to ansible controller
  ansible.builtin.fetch:
    src: /root/{{ controlplane_kubernetes_cluster_name }}.kubeadm-join.sh
    dest: files/{{ controlplane_kubernetes_cluster_name }}.kubeadm-join.sh
    flat: true
