---
#
# site.data.base.social - Provides social networks information.
#
- name: GitLab
  icon: "fa-brands fa-gitlab"
  link: "https://gitlab.com/areguera/areguera-k8s-lab"

- name: Liberapay
  icon: "fa-brands fa-paypal"
  link: "https://liberapay.com/areguera/donate"
